<!<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    .nav{
      height: 70px;
      border-bottom:2px solid black;
      display: flex;
      align-items: center;
    }

    .nav-right-items{
      display: flex;
      margin-left: auto;
      margin-right: 10px;
    }

    .nav-item{
      margin-left: 20px;
    }

    .title{
      margin-top: 60px;
      text-align: center;
      font-size: 3.5rem;
      font-weight: bold;
    }

    .subtitle{
      margin-top: 15px;
      text-align: center;
      font-size: 1.25rem;
      font-weight: 300;
    }
    
    .main{
      width:800px;
      margin: 0 auto;
    }

    .boxes{

      margin-top: 50px;
    }

    .box{
      margin:0 auto;
      width: 600px;
      height: 180px;
      border: 1px solid black;
      border-radius: 4px;
    }

    .box-item-title{
      font-size: 1.5rem;
      background: rgba(0,0,0,.07);
      text-align: center;
      height: 30px;
      line-height: 30px;
      border-bottom: 1px solid black;
    }

    .box-item-desc{
      margin-top: 10px;
      font-size: 20px;
      text-align: center;
      font-weight: bold;
      padding: 20px;
    }

    .box-item-detl{
      margin-left: 20px;
      font-size: 20px;
      text-align:left;
      font-weight: 300;
    }

    .box-item-button{
      margin-left: 200px;
      margin-top: 10px;
      padding: 5px;
      font-size: 14px;
      line-height: 0.1;
      border-radius: .3rem;
      color: #7b2103;
      background-color: transparent;
      background-image: none;
      border-color: #7b2103;
   }
  </style>
  </head>
  <body>
    <div class="nav">
      <div class="nav-right-items">
        <div class="nav-item">We are</div>
        <div class="nav-item">Menu</div>
        <div class="nav-item">Contacts</div>
      </div>
    </div>
    <div class="main">
      <div class="title">
        MELLOW COFFEE
      </div>
      <div class="subtitle">
        Coming soon
      </div>
      <div class="boxes">
        <div class="box">
          <div class="box-item-title">
            What's New
            </div>
            <div class="box-item-desc">
            We are a New Kid in Town
            </div>
              <div class="box-item-detl">
              Starting up Pomotion 20% off !!
            </div>
              <button class="box-item-button">
                Click me
              </div>
        </div>
        <div class="box">
          <div class="box-item-title">
            Our Specialities
            </div>
            <div class="box-item-desc">
            Desserts you may love
            </div>
              <div class="box-item-detl">
              Today's special
              </div>
              <button class="box-item-button">
                Click me
              </div>
        </div>
      </div>
    </div>      
    <script src="script.js"></script>
  </body>
</html>